;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/qt/Programming/" . "poubelle/")
)

;; ----- ido-work-directory-list -----
(
 "/home/qt/Programming/poubelle/"
)

;; ----- ido-work-file-list -----
(
 "pb.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/qt/Programming/poubelle/" (26356 33844 73223 912000) "pb.py" "./" "../")

 ("/home/qt/Programming/" (26356 33763 911202 814000) "poubelle/" "./" "../" "test/")

 ("/home/qt/" (26359 53556 325321 222000) ".Xauthority" ".local/" ".zcompdump-raspberrypi-5.9" ".mozilla/" ".zsh_history" "Downloads/" "./" ".rustup/" "Desktop/" ".gitconfig" ".dotnet/" ".vscode/" ".bashrc" ".config/" ".icons/" ".cache/" "alacritty/" ".oh-my-zsh/" ".shell.pre-oh-my-zsh" ".xsession-errors.old" ".bash_history" ".cargo/" "../" "Templates/" ".git-credentials" ".bash_logout" ".zshrc" ".xsession-errors" "Videos/" "Pictures/" ".viminfo" ".xbindkeysrc" "Public/" "Documents/" ".profile" ".lesshst" ".sudo_as_admin_successful" ".pp_backup/" "Music/" ".zcompdump-raspberrypi-5.9.zwc" ".fehbg" ".pki/" "Bookshelf/" ".zshenv" ".dmrc" "Gitted/" ".p10k.zsh" ".gtkrc-2.0" ".vim/" ".ssh/" ".fonts/" "Programming/" ".zshrc.pre-oh-my-zsh")
)

;; ----- ido-unc-hosts-cache -----
t
